{
    "name": "Testimonial",
    "namespace": "Botble\\Testimonial\\",
    "provider": "Botble\\Testimonial\\Providers\\TestimonialServiceProvider",
    "author": "Xiliken",
    "url": "https://vk.com/xiliken",
    "version": "5.8",
    "description": "Customer testimonials"
}
