{
    "name": "Analytics",
    "namespace": "Botble\\Analytics\\",
    "provider": "Botble\\Analytics\\Providers\\AnalyticsServiceProvider",
    "author": "Xiliken,
    "url": "https://vk.com/xiliken",
    "version": "5.8",
    "description": "Tracking data from Google Analytics"
}
